// fancy Operator Mono styles
atom-text-editor {
  font-family: 'Operator Mono SSm';
  font-style: normal;
  font-weight: 400;
}

atom-text-editor.editor {
  .syntax--entity.syntax--other.syntax--attribute-name {
    font-style: italic;
  }
}
