##
## by dcau aka Panda
## http://www.ascii-art.de/ascii/pqr/panda.txt
## http://www.heartnsoul.com/ascii_art/bears.txt
##
$the_cow = <<EOC;
    $thoughts       ,,,         ,,,
     $thoughts    ;"   ^;     ;'   ",
      $thoughts  ;     s\$\$\$\$\$\$\$s     ;
       $thoughts  ,  ss\$\$\$\$\$\$\$\$\$\$s  ,'
          ;s\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$
          \$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$
         \$\$\$\$P""Y\$\$\$Y""W\$\$\$\$\$
         \$\$\$\$  $eyes"\$\$\$"$eyes  \$\$\$\$\$
         \$\$\$\$   \$\$\$\$\$   \$\$\$\$
          \$\$DcaU\$\$\$\$\$\$\$\$\$\$
            "Y\$\$\$"*"\$\$\$Y"
                "\$b.\$\$"
EOC
